<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsixsi:noNamespaceSchemaLocation="ehcache.xsd">
	<cache
		name = "tokem"
		maxEntriesLocalHeap = "200"
		timeToLiveSecunds = "3600"></cache>
</ehcache>